PORT = 8000
MONGO_URL = mongodb+srv://duongvanhuu1904:TtfB5VKKVS7HidQt@cluster0.kwpvgoh.mongodb.net/vanhuu

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASCERET
JWT_ACCESS_EXPIRE = 1d

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASCERET
JWT_REFRESH_EXPIRE = 20d